PORT=3000
MONGO_URI=mongodb://localhost:27017/news-app
JWT_SECRET=your_super_high_end_secret_key_2024
# --- 火山引擎 AI 配置 ---
# 1. 这里填你 curl 里的 Authorization (Bearer 后面的部分)
VOLC_API_KEY=1b59816c-cc5f-4878-9062-16a15ec048f9

# 2. 这里填你 curl 里的 "model" 字段
# 注意：这个 ID 非常关键，必须和 curl 里的一模一样
VOLC_MODEL_ID=doubao-seed-1-6-251015